# cgit build-time configuration
CGIT_SCRIPT_PATH = /opt/cgit/app
CGIT_CONFIG = /opt/cgit/cgitrc
CACHE_ROOT = /opt/cgit/cache
prefix = /opt/cgit
libdir = $(prefix)
filterdir = $(libdir)/filters
# Disable gettext to avoid linking issues on Alpine/musl
NO_GETTEXT=1
